{
  "name": "ya-csv",
  "description": "CSV parser and generator for Node.js",
  "version": "0.9.2",
  "keywords": [ "node", "csv", "parser" ],
  "author": "Pavel Kolesnikov <pavel.kolesnikov@gmail.com>",
  "licenses": [
    { "type": "MIT", "url": "https://raw.github.com/koles/ya-csv/master/LICENSE" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/koles/ya-csv"
  },
  "bugs": { "url": "http://github.com/koles/ya-csv/issues" },
  "directories": { "lib": "./lib", "test": "./test" },
  "bin" : { "csv-reshuffle" : "./bin/reshuffle.js" },
  "dependencies": {},
  "engines": { "node":  ">=0.2.3" },
  "main": "lib/ya-csv"
}
